{
  "private": true,
  "scripts": {
    "backend": "cd assiduous_dash && python manage.py runserver",
    "frontend": "cd senus-dashboard && npm run dev",
    "dev": "concurrently --names backend,frontend \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
